DATABASE_URL="postgres://user:password@host:port/db-name"
AUTH_SECRET=
APP_URL=
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

PUBLIC_COC_API_BASE_URI="https://cocproxy.royaleapi.dev"
COC_API_TOKEN=""

PUBLIC_DISCORD_URL="https://discord.com/api/v10"
DISCORD_ID=""
DISCORD_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_WEBHOOK_URL=""